/* UTILITIES */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
}

body {
  font-family: "Ubuntu", sans-serif;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

/* NAVBAR STYLING STARTS */
nav {
  background-color: #feffff;
  width: 100%;
  box-sizing: border-box;
  position: fixed;
  z-index: 99;
  padding-left: 5%;
  padding-right: 5%;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  font-family: "Inter", sans-serif;
}
nav ul {
  float: right;
  margin-right: 20px;
}
nav ul li {
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}
nav ul li a {
  color: #4c447e;
  font-size: 18px;
  padding: 7px 13px;
  border-radius: 3px;
  font-weight: bold;
}
nav a.active,
nav a:hover {
  color: #120d31;
  transition: 0.5s;
}
.checkbtn {
  font-size: 30px;
  color: #120d31;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check {
  display: none;
}
@media (max-width: 952px) {
  label.logo {
    font-size: 30px;
    padding-left: 5%;
  }
  nav ul li a {
    font-size: 16px;
  }
}
@media (max-width: 858px) {
  .checkbtn {
    display: block;
  }
  nav ul {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #feffff;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all 0.5s;
    z-index: 80;
  }
  nav ul li {
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a {
    font-size: 20px;
  }
  nav a:hover,
  nav a.active {
    background: none;
    color: #120d31;
  }
  #check:checked ~ ul {
    left: 0;
  }
}
/* Navbar END */

/* Content Section Start */

.title {
  background-color: #162a5f;
  margin-top: 15vh;
  display: flex;
  text-align: center;
  justify-content: center;
}

.title h1 {
  color: #ffffff;
  font-size: 60px;
  padding: 20px;
}

.logo-title {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  justify-content: center;
  margin-top: 5vh;
  margin-bottom: 5vh;
  padding-left: 5%;
}

.logo-title img {
  grid-column: 1;
  margin-right: 10px;
  justify-self: start;
}

.logo-title h2 {
  grid-column: 2;
  font-size: 52px;
  color: #162a5f;
  text-align: center;
  margin: 0;
}

.img-content {
  display: flex;
  justify-content: center;
  align-items: center;
}

.img-content img {
  width: 50%;
  height: auto;
  object-fit: cover;
}

@media (max-width: 768px) {
  .titel h1 {
    font-size: 36px;
  }
  .logo-title h2 {
    font-size: 36px;
  }
  .img-content img {
    width: 80%;
  }
}

@media (max-width: 480px) {
  .title h1 {
    font-size: 30px;
    padding: 20px;
  }
  .logo-title {
    display: grid;
    grid-template-columns: auto 1fr;
  }

  .logo-title img {
    width: 100px;
    height: auto;
  }

  .logo-title img {
    grid-column: 1;
    margin-right: 10px;
    justify-self: start;
  }

  .logo-title h2 {
    grid-column: 2;
    font-size: 20px;
  }
}

/* Content Section End */

/* Package Section Start */
.package-section {
  display: flex;
  justify-content: space-around;
  margin-top: 40px;
  padding: 20px;
  list-style: none;
}

.package {
  width: 45%;
  padding: 20px;
}

.package-title {
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 10px;
  display: flex;
  text-align: center;
  justify-content: center;
}

.package-price {
  font-size: 30px;
  color: #173268;
  margin-bottom: 20px;
  display: flex;
  text-align: center;
  justify-content: center;
}

.package-features li {
  margin-bottom: 10px;
  font-size: 31px;
  position: relative;
  padding-left: 30px;
  font-family: "Montserrat", sans-serif;
}

.package-features li::before {
  content: "";
  position: absolute;
  left: 0;
  top: 8px;
  width: 8px;
  height: 8px;
  background-color: #888888;
  border-radius: 50%;
}

@media (max-width: 768px) {
  .package-section {
    flex-direction: column;
    align-items: center;
  }

  .package {
    width: 80%;
    margin-bottom: 40px;
  }
}

@media (max-width: 480px) {
  .package-title {
    font-size: 30px;
  }

  .package-price {
    font-size: 20px;
  }

  .package-features li {
    font-size: 18px;
  }

  .consultation-content p {
    font-size: 16px;
    color: #163e63;
    font-weight: bold;
  }
}

/* Package Section End */

/* Consultation Section Start */
.consultation-section {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;
  margin: 15vh auto;
}

.consultation-content {
  text-align: center;
}

.consultation-content p {
  font-size: 45px;
  color: #163e63;
  font-weight: bold;
}

/* Consultation Section End */

/* Footer Start */
footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #464d70;
  padding: 20px;
  margin-top: 40px;
  color: #ffffff;
  font-family: "Montserrat", sans-serif;
}

.footer-left {
  background-color: #d9d9d9;
  padding: 20px;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  color: #163e63;
  font-weight: bold;
  font-size: large;
}
.footer-left img {
  width: 100px;
}

.footer-left p {
  margin-top: 10px;
}

.footer-middle h3,
.footer-right h3 {
  margin-bottom: 10px;
}

.social-media li,
.contact-info li {
  list-style: none;
  margin-bottom: 5px;
}

.social-media a,
.contact-info li {
  display: flex;
  align-items: center;
  color: #000;
  text-decoration: none;
  margin-top: 15px;
  font-size: larger;
  color: #ffffff;
}

.social-media a i,
.contact-info li i {
  margin-right: 5px;
}

.social-media a:hover {
  color: #162a5f;
}

.fa-twitter {
  color: #33ccff;
}

.fa-facebook {
  color: #337fff;
}

.fa-phone,
.fa-envelope {
  color: #222222;
}

.fa-whatsapp {
  color: #00d95f;
}

.fa-instagram {
  background: linear-gradient(45deg, #fbe18a, #d43592);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.contact-info li i {
  width: 20px;
}

.contact-info li span {
  margin-left: 5px;
}

/* Screen < 768px */
@media (max-width: 768px) {
  footer {
    display: grid;
    grid-template-areas:
      "footer1 footer1"
      "footer3 footer4";
    grid-template-columns: auto auto;
    grid-template-rows: auto 1fr;
    padding: 20px;
    margin-top: 40px;
  }

  .footer-left {
    grid-area: footer1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-bottom: 20px;
  }

  .footer-middle {
    grid-area: footer3;
  }

  .footer-right {
    grid-area: footer4;
  }

  .footer-middle,
  .footer-right {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .footer-middle h3,
  .footer-right h3 {
    margin-bottom: 10px;
  }

  .social-media a,
  .contact-info li {
    font-size: 16px;
  }
}

/* Screen < 480px */
@media (max-width: 480px) {
  footer {
    display: grid;
    grid-template-areas:
      "left"
      "middle"
      "right";
    grid-template-columns: 1fr;
    grid-gap: 20px;
    text-align: center;
    padding: 20px;
  }

  .footer-left {
    grid-area: left;
    margin-bottom: 20px;
  }

  .footer-middle {
    grid-area: middle;
    text-align: left;
    margin-bottom: 20px;
  }

  .footer-right {
    grid-area: right;
    text-align: left;
  }

  .img-content img {
    max-width: 400px;
  }
}
/* Footer End */
